<?xml version="1.0" ?>

<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="chassis">
        <visual>
            <geometry>
                <mesh filename="package://project_apr_pkg/meshes/chassis.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>

        <inertial>
            <mass value="0.2"/>
            <inertia  ixx="0.0007483" ixy="0" ixz="0" iyy="0.0007483" iyz="0" izz="0.0013333" />
        </inertial>
    </link>

    <gazebo reference="chassis">
        <material>Gazebo/White</material>
    </gazebo>

    <xacro:include filename="$(find project_apr_pkg)/model/omni_58mm.xacro"/>

    <xacro:omni_wheel_58mm name="wheel1" parent_link="chassis" 
                            xyz=" 0.1  0.1 0" driving_angle="-0.785" 
                            effort_limit="10" speed_limit="50" reduction="1"/>

    <xacro:omni_wheel_58mm name="wheel2" parent_link="chassis" 
                            xyz="-0.1  0.1 0" driving_angle="0.785" 
                            effort_limit="10" speed_limit="50" reduction="1"/> 

    <xacro:omni_wheel_58mm name="wheel3" parent_link="chassis" 
                            xyz="-0.1 -0.1 0" driving_angle=" 2.356" 
                            effort_limit="10" speed_limit="50" reduction="1"/> 

    <xacro:omni_wheel_58mm name="wheel4" parent_link="chassis" 
                            xyz=" 0.1 -0.1 0" driving_angle=" 3.926" 
                            effort_limit="10" speed_limit="50" reduction="1"/>

    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/robot</robotNamespace>
      </plugin>
    </gazebo>
    
</robot>